.justify {
  display: flex;
  justify-content: center;

}

.bsdept a {
  text-decoration: none;
  /* width: 200px; */
}
.bsdept {
  /* background-color: green; */

  justify-content: center;
  align-items: center;
  display: flex;
  /* width: 120px; */
  height: 70px;

  /* margin-left: 2px; */

  /* width: 100px; */
  /* color: white; */
  /* margin-right: 4px; */
}
.bsdept a {
  /* background-color: blue; */
  background-color: #172540;
  height: 70px;
  width: 180px;
  line-height: 4;
  border-radius: 10px;
  color: aliceblue;
}
.custom_head {
  background-color: #172540;
  color: aliceblue;
  border-bottom: 5px solid #ffc137;
  /* margin-bottom: 2px solid #ffc137; */
}
.bsdept a:hover {
  color: #ffc137;
}

.dept_container {
  height: 450px;
  width: 100%;
}
.slider {
  margin-top: 5px;
  width: 100%;
  margin-bottom: 50px;
}
.slick-slide img {
  display: inline;
}
.programs {
  background-color: #172540;
  color: white;
}
.textp {
  color: aliceblue;
}
.card_title {
  color: aliceblue;
  font-weight: bolder;
}
.button_programs {
  margin-left: 15px;
  padding: 4px 20px;
  /* background-color: orange; */
  border-radius: 12px;
  border: none;
  text-decoration: none;
  font-weight: bold;
  border: 2px solid white;
  color: aliceblue;
}
.button_programs:hover {
  color: #172540;
}
.programs1 {
  border-radius: 100px;
}
/* .principleImg{
    height: 150px;
}
.principleMesg{
    text-align: justify;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 100px;
    color: #001F43;

} */
.program_border {
  border-radius: 4px;
  color: aliceblue;
  height: 55px;
  background-color: #172540;

}
